<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abonnement.css">
</head>
<body>
  <h2> Bienvenu sur cleanUp et merci pour votre confiance et fidelite.</h2> 
  <div class="main">
    <img src="asset\ab0eb1f5d3e21c892538c17f89e7b6e2.jpg">
<div class="main1">
      <span>
       <img src="">
         <input type="radio" name="choix">
        <h3>Abonnement Annuel</h3>
    </span>
     <span>
       <img src="">
         <input type="radio" name="choix">
        <h3>Abonnement mensuel</h3>
     </span>
      <span>
         <img src="">
         <input type="radio" name="choix">
        <h3>Abonnement hebdomadaire</h3>
      </span>
</div>
  </div>
</body>
</html>
